> KD1_sub$singlr_labels
 [1] "NK_cell"  "NK_cell"  "NK_cell"  "NK_cell"  "Monocyte" "Monocyte"
 [7] "Monocyte" "NK_cell"  "Monocyte" "Monocyte" "Monocyte" "NK_cell" 
[13] "NK_cell"  "Monocyte" "Monocyte" "NK_cell"  "Monocyte" "Monocyte"
[19] "Monocyte" "Monocyte" "NK_cell"  "Monocyte" "Monocyte" "NK_cell" 
[25] "NK_cell"  "Monocyte" "NK_cell"  "NK_cell"  "Monocyte" "Monocyte"
[31] "T_cells"  "NK_cell"  "NK_cell"  "Monocyte" "Monocyte" "Monocyte"
[37] "Monocyte" "NK_cell"  "Monocyte" "Monocyte" "NK_cell"  "NK_cell" 
[43] "Monocyte" "Monocyte" "Monocyte" "Monocyte" "NK_cell"  "NK_cell" 
[49] "NK_cell"  "NK_cell"  "Monocyte" "Monocyte" "Monocyte" "NK_cell" 
[55] "NK_cell"  "Monocyte" "Monocyte" "NK_cell"  "NK_cell"  "T_cells" 
[61] "NK_cell"  "Monocyte" "Monocyte" "NK_cell"  "NK_cell"  "Monocyte"
[67] "NK_cell"  "Monocyte" "Monocyte" "Monocyte" "NK_cell"  "Monocyte"
[73] "Monocyte" "NK_cell"  "NK_cell"  "NK_cell"  "NK_cell"  "NK_cell" 
[79] "Monocyte" "NK_cell"  "Monocyte" "Monocyte" "Monocyte" "Monocyte"
[85] "NK_cell"  "Monocyte" "Monocyte" "NK_cell"  "Monocyte" "NK_cell" 
[91] "Monocyte"
