{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 head(cluster6.markers)\
       CTRL_p_val CTRL_avg_log2FC CTRL_pct.1 CTRL_pct.2 CTRL_p_val_adj    STIM_p_val\
GNLY            0        6.039290      0.943      0.046              0  0.000000e+00\
FGFBP2          0        3.234476      0.500      0.021              0 1.674159e-159\
CLIC3           0        3.473570      0.601      0.024              0  0.000000e+00\
CTSW            0        3.012749      0.537      0.030              0  0.000000e+00\
KLRD1           0        2.801028      0.507      0.019              0  0.000000e+00\
KLRC1           0        2.578886      0.379      0.004              0  0.000000e+00\
       STIM_avg_log2FC STIM_pct.1 STIM_pct.2 STIM_p_val_adj      max_pval minimump_p_val\
GNLY          5.866617      0.956      0.059   0.000000e+00  0.000000e+00              0\
FGFBP2        2.142570      0.259      0.016  2.352696e-155 1.674159e-159              0\
CLIC3         3.549589      0.623      0.031   0.000000e+00  0.000000e+00              0\
CTSW          3.138130      0.592      0.035   0.000000e+00  0.000000e+00              0\
KLRD1         2.860385      0.555      0.027   0.000000e+00  0.000000e+00              0\
KLRC1         2.521207      0.374      0.006   0.000000e+00  0.000000e+00              0\
> }